# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
astroid=2.2.5=py37_0
attrs=19.1.0=py37_1
backcall=0.1.0=py37_0
bleach=3.1.0=py37_0
ca-certificates=2019.1.23=0
certifi=2019.3.9=py37_0
colorama=0.4.1=py37_0
decorator=4.4.0=py37_1
defusedxml=0.6.0=py_0
entrypoints=0.3=py37_0
icu=58.2=ha66f8fd_1
ipykernel=5.1.0=py37h39e3cac_0
ipython=7.5.0=py37h39e3cac_0
ipython_genutils=0.2.0=py37_0
ipywidgets=7.4.2=py37_0
isort=4.3.19=py37_0
jedi=0.13.3=py37_0
jinja2=2.10.1=py37_0
jpeg=9b=hb83a4c4_2
jsonschema=3.0.1=py37_0
jupyter=1.0.0=py37_7
jupyter_client=5.2.4=py37_0
jupyter_console=6.0.0=py37_0
jupyter_core=4.4.0=py37_0
lazy-object-proxy=1.4.1=py37he774522_0
libpng=1.6.37=h2a8f88b_0
libsodium=1.0.16=h9d3ae62_0
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markupsafe=1.1.1=py37he774522_0
mccabe=0.6.1=py37_1
mistune=0.8.4=py37he774522_0
msys2-conda-epoch=20160418=1
mutagen=1.41.1=py_0
nbconvert=5.5.0=py_0
nbformat=4.4.0=py37_0
notebook=5.7.8=py37_0
openssl=1.1.1=he774522_0
pandoc=2.2.3.2=0
pandocfilters=1.4.2=py37_1
parso=0.4.0=py_0
pickleshare=0.7.5=py37_0
pip=19.1.1=py37_0
prometheus_client=0.6.0=py37_0
prompt_toolkit=2.0.9=py37_0
pygments=2.4.0=py_0
pylint=2.3.1=py37_0
pyqt=5.9.2=py37ha878b3d_0
pyrsistent=0.14.11=py37he774522_0
python=3.7.3=h8c8aaf0_1
python-dateutil=2.8.0=py37_0
pywinpty=0.5.5=py37_1000
pyzmq=18.0.0=py37ha925a31_0
qt=5.9.7=vc14h73c81de_0
qtconsole=4.4.4=py_0
send2trash=1.5.0=py37_0
setuptools=41.0.1=py37_0
sip=4.19.13=py37ha925a31_0
six=1.12.0=py37_0
sqlite=3.28.0=he774522_0
terminado=0.8.2=py37_0
testpath=0.4.2=py37_0
tornado=6.0.2=py37he774522_0
traitlets=4.3.2=py37_0
vc=14.1=h21ff451_3
vs2015_runtime=15.5.2=3
wcwidth=0.1.7=py37_0
webencodings=0.5.1=py37_1
wheel=0.33.4=py37_0
widgetsnbextension=3.4.2=py37_0
wincertstore=0.2=py37_0
winpty=0.4.3=4
wrapt=1.11.1=py37he774522_0
zeromq=4.3.1=h33f27b4_3
zlib=1.2.11=h62dcd97_3
